# TraceFix

./: build.gradle
android-systrace-sample-jetpack/: build.gradle  gradle.properties
android-systrace-sample-jetpack/app/: build.gradle
android-systrace-sample-jetpack/signkeystore/: custom_as_key.jks  customs_as_keyCertificate.cer
android-systrace-sample-local-debug/: build.gradle
android-systrace-sample-remote-debug/: build.gradle
